.wrapper {
    display:grid;
    grid-template-columns: repeat(7, 1fr);
}

header {
    grid-column:1/8;
    grid-row:1/4;
    display:contents;
}

main {
    grid-column:1/span 5;
    grid-row:4;
}

aside {
    grid-column:6/8;
    grid-row:4;
}

footer {
    grid-column:1/span 7;
}

/*=====>SUBGRID Header<=====*/

.logo {
    grid-column:1/2;
    grid-row:1/3;
} 

.cpTitle {
    grid-column:2/8;
    grid-row:1;
}

nav {
    grid-column:2/7;
    grid-row:2;
    display:contents;
} 

.navItemUn {
    grid-column:2/4;
    grid-row:2;
}

.navItemDeux {
    grid-column:4/6;
    grid-row:2;
}

.navItemTrois {
    grid-column:6/8;
    grid-row:2; 
}


.banner {
    grid-column:1/8;
    grid-row:3;
} 


